VUE_APP_I18N_LOCALE=de # default locale on first load - 'de' | 'en' | 'da'
VUE_APP_I18N_FALLBACK_LOCALE=en # fallback locale if default locale is not found
VUE_APP_MUSEUMSCARD=true # seasonal information
VUE_APP_NEW_API=false # use new api from dataport
VUE_APP_TENANT=sh # some features (matomo disabled, changed imprint, ...) are different on tenant 'hb' - 'sh' | 'hb'
